{
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000;"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' docs.authzed.com authzed.com www.authzed.com;"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache;"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' docs.authzed.com authzed.com www.authzed.com;"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' docs.authzed.com authzed.com www.authzed.com;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/s/:path([^/]+)/download",
      "destination": "https://download.developer.authzed.com/:path*"
    }
  ]
}
